# B4M36ESW

06_serialization/: README.md  pom.xml
06_serialization/not.git/: config  index  packed-refs
06_serialization/not.git/logs/refs/heads/: master
06_serialization/not.git/objects/pack/: pack-33439c2ac19212699b27aa5fcc568def94508794.idx  pack-33439c2ac19212699b27aa5fcc568def94508794.pack
06_serialization/src/main/avro/: measurements.avsc
06_serialization/src/main/cpp/: CMakeLists.txt  cpx.hh  dataset.cpp  dataset.h  datatype.h  jsonserializable.h  main.cpp  measurementinfo.cpp  measurements.pb.cc  measurements.pb.h  result.h
06_serialization/src/main/java/cz/esw/serialization/: App.java  AppTest.java  ResultChecker.java  ResultConsumer.java
06_serialization/src/main/java/cz/esw/serialization/handler/: AvroDataHandler.java  JsonDataHandler.java  ProtoDataHandler.java
06_serialization/src/main/java/cz/esw/serialization/json/: Dataset.java  MeasurementInfo.java
_bruteClone/: 01ellipses_28_jirajak2.tgz  02bench_19_jirajak2.tgz  03epoll_s_15_jirajak2.tgz  04rcu_49_jirajak2.tgz  05mosp_10_jirajak2.tgz  06serial_jirajak2_olysarad.tgz  07nonblock_19_jirajak2.tgz  08server_c_40_jirajak2.tgz  08server_j_40_jirajak2.tgz  README.md
benchmarking/: matrix_multiplication_benchmark_20220305_092104.json  matrix_multiplication_benchmark_20220305_113405.json  matrix_multiplication_benchmark_20220305_114206.json  matrix_multiplication_benchmark_20220607_160153.json
benchmarking/definetly_not_.git/: config  index  packed-refs
benchmarking/definetly_not_.git/logs/: HEAD
benchmarking/definetly_not_.git/objects/pack/: pack-815c441e47c1ba521420527a659f279ba51069b7.idx  pack-815c441e47c1ba521420527a659f279ba51069b7.pack
benchmarking/definetly_not_.git/refs/heads/: master
benchmarking_final/: pom.xml
benchmarking_final/src/test/java/cz/cvut/fel/esw/matrixmultiplication/: MatrixMultiplicationBenchmark.java
ellipses/: ellipse.diff.txt
ellipses/ellipse/: CMakeLists.txt  Makefile  ellipse.cpp  ellipse.h  find_ellipse.cpp  imgproc.cpp  imgproc.h  shell.nix  table3x3.hpp
ellipses/generator/: gen3x3table.cpp
ellipses/not.git/: FETCH_HEAD  config  index  packed-refs
ellipses/not.git/objects/pack/: pack-86e0b255d92eaf776e71da978b4d59c12321c14a.idx  pack-86e0b255d92eaf776e71da978b4d59c12321c14a.pack
ellipses/not.git/refs/heads/: master
epoll-in-c/: .gitignore  README  meson.build  test.txt
epoll-in-c/incl/: ds.h
epoll-in-c/not.git/: config  index  packed-refs
epoll-in-c/not.git/logs/: HEAD
epoll-in-c/not.git/objects/pack/: pack-45aa3e9991c91bfa436e30cf4836fbc8059c2c6c.idx  pack-45aa3e9991c91bfa436e30cf4836fbc8059c2c6c.pack
epoll-in-c/not.git/refs/heads/: master
epoll-in-c/src/: main.c
epoll-in-c/update/: build.ninja  compile_commands.json
epoll-in-c/update/meson-info/: intro-buildoptions.json  intro-buildsystem_files.json  intro-projectinfo.json  intro-targets.json  meson-info.json
epoll-in-c/update/meson-logs/: meson-log.txt
epoll_server/: CMakeLists.txt  LICENSE  epollfd.cpp  epollfd.h  epollinstance.cpp  epollinstance.h  epollstdin.cpp  epollstdin.h  epolltimer.cpp  epolltimer.h  main.cpp  t.sh
epoll_server/not.git/: config  index  packed-refs
epoll_server/not.git/refs/heads/: master
hw4_readCopyUpdate/rcu/: Makefile  definitions.hpp  list.cpp  list.hpp  list_mutex  list_rcu  list_rwlock  main.cpp
hw4_readCopyUpdate/rcu/graph_plotter/: graph_data  main.py
hw4_readCopyUpdate/rcu/not.git/: config  index  packed-refs
multiobjective_shortest_path/: .txt  mosp.diff.txt  myrecording.jfr  pom.xml
multiobjective_shortest_path/not.git/: FETCH_HEAD  config  index  packed-refs
multiobjective_shortest_path/not.git/logs/: HEAD
multiobjective_shortest_path/not.git/objects/pack/: pack-a7406b54e4f7b39a1b40d11d9d4952469a4c5504.idx
multiobjective_shortest_path/not.git/refs/heads/: master
multiobjective_shortest_path/src/main/java/cz/cvut/fel/esw/shortestpath/: Main.java
multiobjective_shortest_path/src/main/java/cz/cvut/fel/esw/shortestpath/graph/: Edge.java  EdgeBuilder.java  Graph.java  GraphBuilder.java  GraphParser.java  Node.java
multiobjective_shortest_path/src/main/java/cz/cvut/fel/esw/shortestpath/search/: Dijkstra.java  Heuristic.java  Locatable.java  MultiObjectiveAStar.java  PrecalculatedHeuristic.java  SearchState.java
multiobjective_shortest_path/src/main/java/cz/cvut/fel/esw/shortestpath/search/pareto/: BasicParetoBag.java  ParetoBag.java  ParetoBagMap.java  ParetoComparable.java  ParetoComparator.java  SingletonParetoBag.java
multiobjective_shortest_path/src/main/java/cz/cvut/fel/esw/shortestpath/util/: BinaryHeap.java  FileParser.java  Heap.java
multiobjective_shortest_path/src/test/java/cz/cvut/fel/esw/shortestpath/search/: DijkstraBenchmark.java  DijkstraTest.java  MultiObjectiveAStarBenchmark.java
multiobjective_shortest_path/src/test/java/cz/cvut/fel/esw/shortestpath/util/: BinaryHeapTest.java
nonblock-set/: pom.xml
nonblock-set/not.git/: config  index  packed-refs
nonblock-set/not.git/logs/refs/remotes/origin/: HEAD
nonblock-set/not.git/objects/pack/: pack-755e4ee54c67b3e00b599bfb744f3da8e8c72b63.idx  pack-755e4ee54c67b3e00b599bfb744f3da8e8c72b63.pack
nonblock-set/not.git/refs/heads/: master
nonblock-set/results/: cz.cvut.fel.esw.nonblock.map.JcstressStringSetTest.TwoDistinctNonEmptyTest.html  cz.cvut.fel.esw.nonblock.map.JcstressStringSetTest.TwoDistinctTest.html  cz.cvut.fel.esw.nonblock.map.JcstressStringSetTest.TwoEqualTest.html  index.html
nonblock-set/src/main/java/cz/cvut/fel/esw/nonblock/map/: JcstressStringSetTest.java  Main.java  NonblockStringSet.java  StringSet.java  StringSetWriter.java  SynchronizedStringSet.java  Utils.java
nonblock-set/src/test/java/cz/cvut/fel/esw/nonblock/map/: SingleThreadStringSetTest.java  VmlensStringSetTest.java
nonblock-set/src/test/java/cz/cvut/fel/esw/nonblock/map/vmlens/: VmlensTestRunner.java
serialization/: pom.xml
serialization/not.git/: config  index
serialization/not.git/logs/: HEAD
test_folder/test_tcp_server/: CMakeLists.txt  a.out  main.c
(+28 files in other folders)
