#
#Mon May 30 10:50:57 CEST 2022
eventDir=C\:\\Users\\JakubJ\u00EDra\\Codes\\B4M36ESW\\nonblock-set\\target\\vmlens-agent/vmlens/
vmlens.suppress=
vmlens.agentLogException=false
vmlens.doNotTraceIn=
vmlens.agentLog=false
vmlens.agentLogPerformance=false
vmlens.excludeFromStackTrace=org.junit.**;junit.framework.**;sun.reflect.**;java.lang.reflect.**
vmlens.trace=
